<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>consultadesolicitudes</title>
    <link rel="stylesheet" type="text/css" href="..//css/estilos.css">
</head>
<body>
    <header>
        <h1>SGEV</h1>
        <p>Sistema Gestor Educativo Virtual</p>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Acerca de Nosotros</a>
        <a href="">Contáctenos</a>
        <a href="">Programas</a>
        <a href="">Servicios</a>
    </nav>
    <aside>
        <h3>Reunión en paraninfo</h3>
        <img src="..//img/Imagen1.jpg" height="50px">
    </aside>
    <section>
        <table>
            <tr>
                <th>Estudiante</th>
                <th>No. Identificación</th>
            </tr>
            <tr>
                <td>Fulando de tal</td>
                <td>1285640</td>
            </tr>
            <tr>
                <th>Programa</th>
                <th>Semestre</th>
            </tr>
            <tr>
                <td>Ingeniería de Sistemas</td>
                <td>1</td>
            </tr>
        </table>
        <Table border="1">
            <tr>
                <th>Código</th>
                <th>Tipo</th>
                <th>Estado</th>
                <th>Detalles</th>
            </tr>
            <tr>
                <td>CN2024101001</td>
                <td>Certificado de Notas</td>
                <td>Aprobado</td>
                <td>Ya puede descargarlo en la sección correspondiente</td>
            </tr>
            <tr>
                <td>PSA2024101533</td>
                <td>Paz y Salvo Académico</td>
                <td>No aprobado</td>
                <td>El estudiante no ha aprobado todos los cursos requisitos. Le hace falta una electiva de contexto</td>
            </tr>
        </Table><br>
        <button><a href="inicio.html">Inicio</a></button>
        <button><a href="..//index.html">Salir</a></button>
        <button><a href="solicitudes.html">Regresar</a></button>
    </section>
    
    <footer>Instintución XYZ 2024</footer>
   
</body>
</html>